#define DITDAH \                           1234567890123456789012
ASSOC(0b00000000, 5, ' ',".....",  0x20) \ 00000
ASSOC(0b10101100, 6, '!', "-.-.--",0x21) \ 0001110101110101110111
ASSOC(0b01001000, 6, '"', ".-..-.",0x22) \ 000101110101011101
ASSOC(0b00010010, 7, '$', "...-..-",0x24)\ 00010101011101010111
ASSOC(0b01111000, 6, '\'', ".----.",0x27)\ 00010111011101110111
ASSOC(0b10110000, 5, '(', "-.--.", 0x28) \ 000111010111011101
ASSOC(0b10110100, 6, ')', "-.--.-",0x29) \ 0001110101110111010111
ASSOC(0b01000000, 5, '&', ".-...", 0x26) \ 00010111010101
ASSOC(0b01010000, 5, '+', ".-.-.", 0x2b) \ 0001011101011101
ASSOC(0b11001100, 6, ',', "--..--",0x2c) \ 0001110111010101110111
ASSOC(0b10000100, 6, '-', "-....-",0x2d) \
ASSOC(0b01010100, 6, '.', ".-.-.-",0x2e) \
ASSOC(0b10010000, 5, '/', "-..-.", 0x2f) \
ASSOC(0b11111000, 5, '0', "-----", 0x30) \ 0001110111011101110111
ASSOC(0b01111000, 5, '1', ".----", 0x31) \
ASSOC(0b00111000, 5, '2', "..---", 0x32) \
ASSOC(0b00011000, 5, '3', "...--", 0x33) \
ASSOC(0b00001000, 5, '4', "....-", 0x34) \
ASSOC(0b00000000, 5, '5', ".....", 0x35) \
ASSOC(0b10000000, 5, '6', "-....", 0x36) \
ASSOC(0b11000000, 5, '7', "--...", 0x37) \
ASSOC(0b11100000, 5, '8', "---..", 0x38) \
ASSOC(0b11110000, 5, '9', "----.", 0x39) \
ASSOC(0b11100000, 6, ':', "---...",0x3a) \ 00011101110111010101
ASSOC(0b10101000, 6, ';', "-.-.-.",0x3b) \
ASSOC(0b10001000, 5, '=', "-...-", 0x3d) \
ASSOC(0b00110000, 6, '?', "..--..",0x3f) \
ASSOC(0b01101000, 6, '@', ".--.-.",0x40) \
ASSOC(0b01000000, 2, 'A', ".-",    0x41) \
ASSOC(0b10000000, 4, 'B', "-...",  0x42) \
ASSOC(0b10100000, 4, 'C', "-.-.",  0x43) \
ASSOC(0b10000000, 3, 'D', "-..",   0x44) \
ASSOC(0b00000000, 1, 'E', ".",     0x45) \
ASSOC(0b00100000, 4, 'F', "..-.",  0x46) \
ASSOC(0b11000000, 3, 'G', "--.",   0x47) \
ASSOC(0b00000000, 4, 'H', "....",  0x48) \
ASSOC(0b00000000, 2, 'I', "..",    0x49) \
ASSOC(0b01110000, 4, 'J', ".---",  0x4a) \
ASSOC(0b10100000, 3, 'K', "-.-",   0x4b) \
ASSOC(0b01000000, 4, 'L', ".-..",  0x4c) \
ASSOC(0b11000000, 2, 'M', "--",    0x4d) \
ASSOC(0b10000000, 2, 'N', "-.",    0x4e) \
ASSOC(0b11100000, 3, 'O', "---",   0x4f) \
ASSOC(0b01100000, 4, 'P', ".--.",  0x50) \
ASSOC(0b11010000, 4, 'Q', "--.-",  0x51) \
ASSOC(0b01010000, 3, 'R', ".-. ",  0x52) \
ASSOC(0b00000000, 3, 'S', "...",   0x53) \
ASSOC(0b10000000, 1, 'T', "-",     0x54) \
ASSOC(0b00100000, 3, 'U', "..-",   0x55) \
ASSOC(0b00010000, 4, 'V', "...-",  0x56) \
ASSOC(0b01100000, 3, 'W', ".--",   0x57) \
ASSOC(0b10010000, 4, 'X', "-..-",  0x58) \
ASSOC(0b10110000, 4, 'Y', "-.--",  0x59) \
ASSOC(0b11000000, 4, 'Z', "--..",  0x5a) \
ASSOC(0b00110100, 6, '_', "..--.-",0x5f) \
ASSOC(0b00010100, 6, "eow","...-.-",000) \     1234567890123456789
ASSOC(0b00000000, 8, "error","........",000) \ 0001010101010101010
ASSOC(0b10101000, 5, "starting","-.-.-",000) \
ASSOC(0b01010000, 5, "new page",".-.-.",000) \
ASSOC(0b00010000, 5, "understood","...-.",000) \
ASSOC(0b01000000, 5, "wait",".-...",000) \
